<!doctype html>
<html>
    <
<head>
    <meta charset="UTF-8">
        <title>siden om css</title>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <!-- style sheet -->
    <style>
        body{
            background-image: url(images/fishface.gif);
            background-repeat: no-repeat;
            background-position: 50% 0px;
            background-size: cover
        }
        h1 {color:beige;
            font-family: Lato, arial, verdana, sans-serif;
            font-style:italic;
            font-size: 50px;
        }
        p  {
            color:#ffffff;
            font-family: Lato, serif;
            line-height: 140%;
            text-align: left;
        }
        a {
            font-weight: bold;
            font-family: arial, sans-serif;
            text-decoration: none;  
            letter-spacing: 6px;
            width: 600px;
        }
        a:link{color:blue}
        a:visited {color:purple}
        a:hover {
            color:yellow;
            text-decoration: underline;
        }
        a:active{color:red}
    </style>
</head>

<body style="background-color:#d8d9ff;">
    <!-- inline style -->
    <h1 style="color: rgb(11, 54, 134); 
               font-family: georgia, verdana, serif;">Styling med Morten i CSS</h1>
    <h1>Det her skal så være beige</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce quis lectus quis sem lacinia nonummy. Proin mollis lorem non dolor. In hac habitasse <a href="https://www.onlinewebdesign.dk/referencer/lorem-ipsum/" target=_blank>platea dictumst</a>. Nulla ultrices odio. Donec augue. Phasellus dui. Maecenas facilisis nisl vitae nibh. Proin vel seo est vitae eros pretium dignissim. Aliquam aliquam sodales orci.</p> 
    
</body>
</html>